MainWindow.xaml

<Window x:Class="protocolPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protocolPlus"
        xmlns:viewModel="clr-namespace:protocolPlus.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#110a45"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="protocolPlus"
                        Foreground="Gray"
                        FontWeight="SemiBold" Margin="15,-123,-15,123"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="&#x1F5D5;"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Создать"
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            IsChecked="True"
                            Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="Добавить"
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding DiscoveryViewCommand}"/>

            <RadioButton Content="Инфо"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding DiscoveryViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>