MVVM/View/ProtocolView.xaml

<UserControl x:Class="protocolPlus.MVVM.View.ProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:protocolPlus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            
        <Label Content="СТД протокол"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8, 0, 0, 0"/>
    
    
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"
                      Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                        <ColumnDefinition MinWidth="20"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="DropdownList"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="10"
                              ItemsSource="{Binding DropDownListItems}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Наименование"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           BorderThickness="1"
                           BorderBrush="Black"/>
                    <Label Content="Зав. №"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="0"
                           Grid.Column="6"
                           Grid.ColumnSpan="10"
                           BorderThickness="1"
                           BorderBrush="Black"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="6"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="1"
                             Grid.Column="6"
                             Grid.ColumnSpan="10"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineAssuranceNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="P, кВт"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="0"
                           BorderThickness="1"/>
                    <Label Content="Uст, В"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="1"
                           BorderThickness="1"/>
                    <Label Content="Iст, А"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="2"
                           BorderThickness="1"/>
                    <Label Content="f, Гц"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="3"
                           BorderThickness="1"/>
                    <Label Content="n, об/мин"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="4"
                           BorderThickness="1"/>
                    <Label Content="cos φ"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="5"
                           BorderThickness="1"/>
                    <Label Content="КПД"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="6"
                           BorderThickness="1"/>
                    <Label Content="iвозб, А"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="7"
                           BorderThickness="1"/>
                    <Label Content="uвозб, B"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="8"
                           BorderThickness="1"/>
                    <Label Content="Зав. №"
                           Foreground="Black"
                           Background="#8a7df5"  
                           Grid.Row="2"
                           Grid.Column="9"
                           BorderThickness="1"/>

                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="0"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachinePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="1"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineVoltageSt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="2"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineCurrentSt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="3"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="4"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineRpm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="5"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineCosinus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="6"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineEfficency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="7"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineCurrentExc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="8"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineVoltageExc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#cbc7ed"
                             Padding="5"
                             Foreground="Black"
                             Grid.Row="3"
                             Grid.Column="9"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding DataGridItems[0].MachineRotatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                              ItemsSource="{Binding Tools}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTool, Mode=TwoWay}">
                  
                  
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="наименование" Binding="{Binding Name}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                                                Value="#8a7df5"/>
                                        <Setter Property="BorderThickness"
                                                Value="1"/>
                                        <Setter Property="BorderBrush"
                                                Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                                                Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                                                Value="1"/>
                                        <Setter Property="BorderBrush"
                                                Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                                                Value="#8a7df5"/>
                                        
                                        <Setter Property="BorderThickness"
                                                Value="1"/>
                                        <Setter Property="BorderBrush"
                                                Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                    Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Зав. №" Binding="{Binding AssurancNum}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                    Value="#8a7df5"/>
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                    Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="№ Свидетельства о поверке (Аттестата)" Binding="{Binding VerificationNum}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                    Value="#8a7df5"/>
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                    Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата поверки" Binding="{Binding VerificationDate}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                    Value="#8a7df5"/>
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                    Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Годен/ не годен" Binding="{Binding Ready, Mode=OneWay}" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"
                    Value="#8a7df5"/>
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" 
                    Value="#cbc7ed" />
                                        <Setter Property="BorderThickness"
                    Value="1"/>
                                        <Setter Property="BorderBrush"
                    Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
                    <!--<ComboBox Grid.Row="1"
                              Grid.Column="0" 
                              ItemsSource="{Binding AvailableTools}"
                              SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
                              SelectedValuePath="Identifier"
                              Text="Выберите инструмент" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Identifier"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <ComboBox Grid.Row="1"
                              Grid.Column="0" 
                              ItemsSource="{Binding AvailableTools}"
                              SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
                              DisplayMemberPath="Identifier"
                              SelectedValuePath="Identifier"
                              Text="Выберите инструмент"/>
                
                    <Button Grid.Row="1"  Grid.Column="1" Command="{Binding AddToolCommand}" Content="Добавить инструмент"/>
                
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding DeleteToolCommand}" Content="Удалить инструмент"/>
                </Grid>

                <DockPanel Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding ProtocolGroups}">

                        <Label Content="{Binding ProtocolGroups.Name}"
                               Foreground="Black"
                               Background="#9591b8"  
                               Grid.Row="0"/>

                        <ItemsControl ItemsSource="{Binding ProtocolGroups.FieldsInGroup}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="{Binding ProtocolFieldQuestion}"
                                                    Foreground="Black"
                                                    Background="#9591b8"  
                                                    Grid.Row="0"/>

                                        <TextBox BorderThickness="0"
                                                        Background="#cbc7ed"
                                                        Padding="5"
                                                        Foreground="Black"
                                                        Grid.Row="1"
                                                        Text="{Binding ProtocolFieldAnswer, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ItemsControl>
                </DockPanel>


            </Grid> 
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            <Button Content="СОХРАНИТЬ"
                    Command="{Binding SaveProtocolCommand}"/>
        </DockPanel>
    </Grid>
    
    
</UserControl>
